{
    "author": "Andr\u00e9 Bonh\u00f4te",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "ziit",
    "pebble": {
        "displayName": "Ziit",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/menu_icon_swiss_german.png",
                    "menuIcon": true,
                    "name": "MenuIcon",
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "c777dc1b-0dff-4d40-9e37-145b5de1e2fd",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.1.0"
}
